object FormMain: TFormMain
  Left = 464
  Height = 170
  Top = 225
  Width = 374
  Caption = 'Program name'
  ClientHeight = 170
  ClientWidth = 374
  Color = clBlack
  DefaultMonitor = dmPrimary
  LCLVersion = '4.5.0.0'
  WindowState = wsMaximized
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnKeyDown = FormKeyDown
  OnKeyUp = FormKeyUp
  OnShow = FormShow
  object Panel1: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Panel3
    AnchorSideBottom.Control = Panel4
    Left = 0
    Height = 83
    Top = 0
    Width = 185
    Anchors = [akTop, akLeft, akRight, akBottom]
    BevelOuter = bvNone
    ClientHeight = 83
    ClientWidth = 185
    ParentBackground = False
    TabOrder = 0
    object OpenGLControl1: TOpenGLControl
      Left = 32
      Height = 56
      Top = 8
      Width = 80
    end
  end
  object Panel2: TPanel
    AnchorSideLeft.Control = Panel3
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Panel4
    Left = 190
    Height = 83
    Top = 0
    Width = 184
    Anchors = [akTop, akLeft, akRight, akBottom]
    BevelOuter = bvNone
    ClientHeight = 83
    ClientWidth = 184
    ParentBackground = False
    TabOrder = 1
    object OpenGLControl2: TOpenGLControl
      Left = 16
      Height = 56
      Top = 16
      Width = 80
    end
  end
  object Panel3: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = Owner
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 185
    Height = 170
    Top = 0
    Width = 5
    Anchors = [akTop, akLeft, akBottom]
    BevelOuter = bvNone
    Color = clSilver
    ParentBackground = False
    ParentColor = False
    TabOrder = 2
  end
  object Panel4: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 5
    Top = 83
    Width = 374
    Anchors = [akTop, akLeft, akRight]
    BevelOuter = bvNone
    Color = clSilver
    ParentBackground = False
    ParentColor = False
    TabOrder = 3
  end
  object Panel5: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Panel4
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Panel3
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 82
    Top = 88
    Width = 185
    Anchors = [akTop, akLeft, akRight, akBottom]
    BevelOuter = bvNone
    ClientHeight = 82
    ClientWidth = 185
    ParentBackground = False
    TabOrder = 4
    object OpenGLControl3: TOpenGLControl
      Left = 8
      Height = 56
      Top = 8
      Width = 168
    end
  end
  object Panel6: TPanel
    AnchorSideLeft.Control = Panel3
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Panel4
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 190
    Height = 82
    Top = 88
    Width = 184
    Anchors = [akTop, akLeft, akRight, akBottom]
    BevelOuter = bvNone
    ClientHeight = 82
    ClientWidth = 184
    ParentBackground = False
    TabOrder = 5
    object OpenGLControl4: TOpenGLControl
      Left = 16
      Height = 56
      Top = 16
      Width = 80
    end
  end
  object Timer1: TTimer
    OnTimer = Timer1Timer
    Left = 34
    Top = 26
  end
end
