object FormMain: TFormMain
  Left = 516
  Height = 147
  Top = 190
  Width = 374
  Caption = 'Program name'
  ClientHeight = 147
  ClientWidth = 374
  Color = clBlack
  DefaultMonitor = dmPrimary
  LCLVersion = '4.5.0.0'
  WindowState = wsMaximized
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnKeyDown = FormKeyDown
  OnKeyUp = FormKeyUp
  OnShow = FormShow
  object Panel1: TPanel
    Left = 160
    Height = 147
    Top = 0
    Width = 214
    Align = alRight
    Anchors = [akTop, akRight]
    ClientHeight = 147
    ClientWidth = 214
    Color = 13290186
    ParentBackground = False
    ParentColor = False
    TabOrder = 0
    object Label1: TLabel
      Left = 6
      Height = 15
      Top = 13
      Width = 206
      Caption = 'TileEngine.GetBoundedPositionOnMap'
      ParentColor = False
    end
    object Label2: TLabel
      Left = 6
      Height = 15
      Top = 40
      Width = 128
      Caption = 'TileEngine.ScrollSpeed.Y'
      ParentColor = False
    end
    object TrackBar1: TTrackBar
      Left = 6
      Height = 27
      Top = 56
      Width = 234
      Frequency = 20
      Max = 1200
      Min = -1200
      Position = 300
      ShowSelRange = False
      OnChange = TrackBar1Change
      TabOrder = 0
    end
    object CheckBox1: TCheckBox
      Left = 9
      Height = 19
      Top = 101
      Width = 97
      Caption = 'Show tile sheet'
      TabOrder = 1
      OnChange = TrackBar1Change
    end
  end
  object Panel2: TPanel
    Left = 0
    Height = 147
    Top = 0
    Width = 160
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 147
    ClientWidth = 160
    ParentBackground = False
    TabOrder = 1
    object OpenGLControl1: TOpenGLControl
      Left = 24
      Height = 96
      Top = 24
      Width = 80
    end
  end
  object Timer1: TTimer
    OnTimer = Timer1Timer
    Left = 34
    Top = 26
  end
end
