object FormMain: TFormMain
  Left = 516
  Height = 164
  Top = 190
  Width = 192
  Caption = 'Program name'
  ClientHeight = 164
  ClientWidth = 192
  Color = clBlack
  DefaultMonitor = dmPrimary
  LCLVersion = '4.5.0.0'
  WindowState = wsMaximized
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnKeyDown = FormKeyDown
  OnKeyUp = FormKeyUp
  object OpenGLControl1: TOpenGLControl
    Left = 24
    Height = 92
    Top = 24
    Width = 104
  end
  object Timer1: TTimer
    OnTimer = Timer1Timer
    Left = 34
    Top = 26
  end
end
