object FormMain: TFormMain
  Left = 516
  Height = 204
  Top = 190
  Width = 303
  Caption = 'OGLCScene - Deformation grid '
  ClientHeight = 204
  ClientWidth = 303
  Color = clBlack
  DefaultMonitor = dmPrimary
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnKeyDown = FormKeyDown
  OnKeyUp = FormKeyUp
  LCLVersion = '2.2.6.0'
  WindowState = wsMaximized
  object OpenGLControl1: TOpenGLControl
    Left = 24
    Height = 140
    Top = 24
    Width = 200
  end
  object Timer1: TTimer
    OnTimer = Timer1Timer
    Left = 34
    Top = 26
  end
end
