object FormGameHelperConnexion: TFormGameHelperConnexion
  Left = 356
  Height = 293
  Top = 144
  Width = 489
  BorderIcons = []
  BorderStyle = bsSingle
  Caption = 'Interaction with Game Helper'
  ClientHeight = 293
  ClientWidth = 489
  OnClose = FormClose
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '3.8.0.0'
  object Memo1: TMemo
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Label1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 218
    Top = 75
    Width = 489
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Top = 20
    ReadOnly = True
    ScrollBars = ssAutoVertical
    TabOrder = 0
  end
  object Label1: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = Owner
    Left = 124
    Height = 15
    Top = 40
    Width = 240
    BorderSpacing.Top = 40
    Caption = 'Quit Game Helper to continue with the IDE'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object BUserWantToQuit: TSpeedButton
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 478
    Height = 19
    Hint = 'If something went wrong, click here to return to the IDE'
    Top = 0
    Width = 11
    Anchors = [akTop, akRight]
    AutoSize = True
    Caption = 'X'
    OnClick = BUserWantToQuitClick
    ShowHint = True
    ParentShowHint = False
  end
  object Label2: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = Owner
    Left = 215
    Height = 15
    Top = 20
    Width = 58
    BorderSpacing.Top = 20
    Caption = 'Connected'
  end
  object Timer1: TTimer
    Interval = 500
    OnTimer = Timer1Timer
    Left = 25
    Top = 62
  end
end
