object FormMain: TFormMain
  Left = 516
  Height = 204
  Top = 190
  Width = 464
  Caption = 'Program name'
  ClientHeight = 204
  ClientWidth = 464
  Color = clBlack
  DefaultMonitor = dmPrimary
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnKeyDown = FormKeyDown
  OnKeyUp = FormKeyUp
  LCLVersion = '2.2.6.0'
  WindowState = wsMaximized
  object Panel1: TPanel
    Left = 0
    Height = 40
    Top = 0
    Width = 464
    Align = alTop
    Anchors = []
    ClientHeight = 40
    ClientWidth = 464
    Color = 14737632
    ParentColor = False
    TabOrder = 0
    object CheckBox1: TCheckBox
      Left = 8
      Height = 19
      Top = 8
      Width = 220
      Caption = 'Ship.ParticlesPosRelativeToEmitterPos'
      OnChange = CheckBox1Change
      TabOrder = 0
    end
  end
  object Panel2: TPanel
    Left = 0
    Height = 164
    Top = 40
    Width = 464
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 164
    ClientWidth = 464
    TabOrder = 1
    object OpenGLControl1: TOpenGLControl
      Left = 24
      Height = 96
      Top = 24
      Width = 80
    end
  end
  object Timer1: TTimer
    OnTimer = Timer1Timer
    Left = 34
    Top = 26
  end
end
