object Form_Main: TForm_Main
  Left = 433
  Height = 680
  Top = 65
  Width = 670
  Caption = 'Tile Map Designer'
  ClientHeight = 680
  ClientWidth = 670
  Color = clBlack
  KeyPreview = True
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnKeyDown = FormKeyDown
  OnMouseEnter = FormMouseEnter
  OnShow = FormShow
  LCLVersion = '1.8.0.6'
  WindowState = wsMaximized
  object OpenGLControl1: TOpenGLControl
    Left = 0
    Height = 680
    Top = 0
    Width = 670
    Align = alClient
    OnMouseDown = OpenGLControl1MouseDown
    OnMouseMove = OpenGLControl1MouseMove
    OnMouseUp = OpenGLControl1MouseUp
  end
  object Panel1: TPanel
    AnchorSideTop.Control = OpenGLControl1
    AnchorSideRight.Control = OpenGLControl1
    AnchorSideRight.Side = asrBottom
    Left = 648
    Height = 19
    Top = 3
    Width = 19
    Anchors = [akTop, akRight]
    BorderSpacing.Top = 3
    BorderSpacing.Right = 3
    BevelOuter = bvNone
    Caption = 'Panel1'
    ClientHeight = 19
    ClientWidth = 19
    TabOrder = 1
    object SBHelp3: TSpeedButton
      Cursor = crHandPoint
      Left = 0
      Height = 19
      Hint = 'Help'
      Top = 1
      Width = 19
      Color = 4091197
      Flat = True
      Glyph.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00AD744423AC72417DAA703FDBA86D3CF3A76B3AF3A569
        37DBA468357DA3663323FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00B57E5153B37C4EE6D7BBA3FFE9DACAFFECE0D1FFECE0D1FFE8D8
        C8FFD3B59CFFA76C3AE6A66A3853FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00BD895F53BB875BF4E7D5C4FFE5D2BFFFC9A685FFB88E67FFB68A65FFC5A1
        80FFE0CCBAFFE3D0BEFFAB7040F4A96E3D53FFFFFF00FFFFFF00FFFFFF00C695
        6D22C3926AE5EAD8C9FFE3CDBAFFC0946BFFBA8C62FFCFB094FFCFB094FFB789
        5FFFB28761FFDAC0AAFFE4D1C0FFAE7546E5AD734322FFFFFF00FFFFFF00CC9E
        787EE4CCB9FFEAD6C5FFC79971FFBF9066FFBF9066FFF7F1ECFFF6F0EAFFB789
        5FFFB7895FFFB58963FFE2CEBBFFD9BDA6FFB27B4D7EFFFFFF00FFFFFF00D3A7
        84DBEFE1D3FFD9B595FFC7986CFFC39569FFC19367FFBF9066FFBF9066FFBB8B
        63FFB98A63FFB88A62FFCBA786FFEADCCCFFB88357DBFFFFFF00FFFFFF00D9B0
        8FF6F2E4D9FFD1A57AFFC5996BFFC4976AFFC49669FFFAF6F2FFF3EAE1FFC295
        6DFFBE8F65FFBE8F64FFC0956DFFEFE3D5FFBF8C61F6FFFFFF00FFFFFF00E0B9
        99F6F2E5DAFFD1A67EFFCC9D71FFC79A6CFFC5986BFFE2CCB6FFF8F3EEFFF6EE
        E8FFD9BDA1FFC29468FFC59B71FFF0E2D6FFC5956CF6FFFFFF00FFFFFF00E6C1
        A3DBF3E5D9FFDFBB9EFFCFA075FFCD9E72FFF5EBE3FFE4CBB4FFE7D3BFFFFBF8
        F6FFE5D3BFFFC4986BFFD6B491FFEEE0D2FFCC9E78DBFFFFFF00FFFFFF00EBC9
        AD7EF4E3D4FFEFDCCDFFD5A87EFFD0A077FFFBF8F5FFFCF8F5FFFCF8F5FFFBF8
        F5FFD1A881FFCFA47BFFEAD5C3FFEAD4C2FFD2A7837EFFFFFF00FFFFFF00F1D0
        B522EFCEB3E5F6E9DDFFECD8C6FFD7AC81FFDCBB9AFFF6ECE3FFF5ECE2FFE4C8
        AEFFD2A77BFFE6CEBAFFF1E2D5FFDBB391E5D9B08E22FFFFFF00FFFFFF00FFFF
        FF00F4D4BB53F2D2B8F4F7EADFFFEEDED0FFE3C1A7FFD8AE89FFD7AC86FFDDBB
        9CFFEBD6C7FFF3E6D9FFE3BE9FF4E1BB9C53FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00F6D8BF53F5D6BDE6F9E9DCFFF6E8DDFFF3E5DAFFF3E5DAFFF5E7
        DCFFF5E4D6FFEBC8ACE6E9C6A953FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00F9DBC423F8DAC27DF7D8C0DBF6D7BEF3F4D5BCF3F3D3
        B9DBF1D1B77DF0CFB423FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
      }
      Layout = blGlyphRight
      OnClick = SBHelp3Click
      ShowHint = True
      ParentShowHint = False
    end
  end
  object PopupMenu1: TPopupMenu
    Alignment = paCenter
    left = 111
    top = 149
    object Menu_FillWithSelectedTile: TMenuItem
      Caption = 'Fill with selected tile (Space)'
      OnClick = Menu_FillWithSelectedTileClick
    end
    object MenuItem2: TMenuItem
      Caption = '-'
    end
    object Menu_Cut: TMenuItem
      Caption = 'Cut - (Ctrl X)'
      OnClick = Menu_CutClick
    end
    object Menu_Copy: TMenuItem
      Caption = 'Copy - (Ctrl C)'
      OnClick = Menu_CopyClick
    end
    object Menu_Paste: TMenuItem
      Caption = 'Paste - (Ctrl V)'
      OnClick = Menu_PasteClick
    end
    object MenuClear: TMenuItem
      Caption = 'Clear - (Delete)'
      OnClick = MenuClearClick
    end
    object MenuItem6: TMenuItem
      Caption = '-'
    end
    object Menu_InsertRow: TMenuItem
      Caption = 'Insert row...'
      OnClick = Menu_InsertRowClick
    end
    object Menu_InsertColumn: TMenuItem
      Caption = 'Insert columns...'
      OnClick = Menu_InsertColumnClick
    end
    object MenuItem1: TMenuItem
      Caption = '-'
    end
    object Menu_StartMap: TMenuItem
      Caption = 'Start game on this tile'
      OnClick = Menu_StartMapClick
    end
    object MenuItem4: TMenuItem
      Caption = '-'
    end
    object MenuItem3: TMenuItem
      Caption = 'Event...'
      OnClick = MenuItem3Click
    end
    object MenuItem5: TMenuItem
      Caption = 'Delete event'
      OnClick = MenuItem5Click
    end
    object MenuItem7: TMenuItem
      Caption = 'Copy event types to CLIPBOARD'
      OnClick = MenuItem7Click
    end
    object MenuItem8: TMenuItem
      Caption = '-'
    end
    object MenuItem10: TMenuItem
      Caption = 'Set ground type...'
      OnClick = MenuItem10Click
    end
    object MenuItem11: TMenuItem
      Caption = '-'
    end
    object MenuItem9: TMenuItem
      Caption = 'Put all tileset'
      OnClick = MenuItem9Click
    end
  end
end
