object FormMain: TFormMain
  Left = 516
  Height = 306
  Top = 190
  Width = 303
  Caption = 'Program name'
  ClientHeight = 306
  ClientWidth = 303
  Color = clBlack
  DefaultMonitor = dmPrimary
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnKeyDown = FormKeyDown
  OnKeyUp = FormKeyUp
  LCLVersion = '2.2.6.0'
  WindowState = wsMaximized
  object OpenGLControl1: TOpenGLControl
    Left = 24
    Height = 96
    Top = 24
    Width = 80
  end
  object Panel1: TPanel
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 152
    Height = 280
    Top = 0
    Width = 151
    Anchors = [akTop, akRight]
    ClientHeight = 280
    ClientWidth = 151
    Color = 14737632
    ParentColor = False
    TabOrder = 1
    object RadioButton1: TRadioButton
      Left = 7
      Height = 19
      Top = 104
      Width = 135
      Caption = 'Ship is on LAYER_TOP'
      Checked = True
      OnChange = RadioButton1Change
      TabOrder = 1
      TabStop = True
    end
    object RadioButton2: TRadioButton
      Left = 7
      Height = 19
      Top = 128
      Width = 143
      Caption = 'Ship is on LAYER_BACK'
      TabOrder = 0
    end
    object Label1: TLabel
      AnchorSideLeft.Control = Panel1
      AnchorSideTop.Control = Panel1
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      Left = 1
      Height = 90
      Top = 1
      Width = 149
      Anchors = [akTop, akLeft, akRight]
      Caption = 'This scene have 3 layers: top, middle and back.'#13#10'On the middle there are the stars.'#13#10'We can switch the ship from the top or back layer.'
      ParentColor = False
      WordWrap = True
    end
    object Label2: TLabel
      Left = 8
      Height = 15
      Top = 168
      Width = 128
      Caption = 'Middle layer opacity 255'
      ParentColor = False
    end
    object TrackBar1: TTrackBar
      Left = 8
      Height = 24
      Top = 192
      Width = 136
      Frequency = 20
      Max = 255
      OnChange = RadioButton1Change
      Position = 255
      ShowSelRange = False
      TabOrder = 2
    end
    object CheckBox1: TCheckBox
      Left = 7
      Height = 19
      Top = 226
      Width = 121
      Caption = 'Freeze middle layer'
      OnChange = RadioButton1Change
      TabOrder = 3
    end
    object CheckBox2: TCheckBox
      Left = 8
      Height = 19
      Top = 254
      Width = 121
      Caption = 'Middle layer visible'
      Checked = True
      OnChange = RadioButton1Change
      State = cbChecked
      TabOrder = 4
    end
  end
  object Timer1: TTimer
    OnTimer = Timer1Timer
    Left = 34
    Top = 26
  end
end
