object FormMain: TFormMain
  Left = 359
  Height = 240
  Top = 196
  Width = 320
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSingle
  Caption = 'FormMain'
  ClientHeight = 240
  ClientWidth = 320
  Color = clBlack
  KeyPreview = True
  Position = poWorkAreaCenter
  LCLVersion = '4.5.0.0'
  WindowState = wsMaximized
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnKeyDown = FormKeyDown
  OnKeyUp = FormKeyUp
  OnShow = FormShow
  OnUTF8KeyPress = FormUTF8KeyPress
  object OpenGLControl1: TOpenGLControl
    Left = 16
    Height = 188
    Top = 16
    Width = 256
  end
end
