object Form_Minimap: TForm_Minimap
  Left = 838
  Height = 80
  Top = 357
  Width = 140
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSizeToolWin
  Caption = 'Mini map - M'
  ClientHeight = 80
  ClientWidth = 140
  Color = clBlack
  FormStyle = fsStayOnTop
  KeyPreview = True
  OnDeactivate = FormDeactivate
  OnKeyDown = FormKeyDown
  OnResize = FormResize
  OnShow = FormShow
  LCLVersion = '2.2.6.0'
  object PB2: TPaintBox
    Left = 0
    Height = 80
    Top = 0
    Width = 140
    Align = alClient
    OnMouseDown = PB2MouseDown
    OnMouseMove = PB2MouseMove
    OnMouseUp = PB2MouseUp
    OnPaint = PB2Paint
  end
end
