object FramePathBank: TFramePathBank
  Left = 0
  Height = 606
  Top = 0
  Width = 296
  ClientHeight = 606
  ClientWidth = 296
  LCLVersion = '4.5.0.0'
  TabOrder = 0
  DesignLeft = 811
  DesignTop = 178
  object Panel1: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Splitter1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 350
    Top = 256
    Width = 296
    Anchors = [akTop, akLeft, akRight, akBottom]
    BevelOuter = bvNone
    Color = 8289918
    ParentBackground = False
    ParentColor = False
    TabOrder = 0
  end
  object Panel8: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 32
    Top = 0
    Width = 296
    Anchors = [akTop, akLeft, akRight]
    ClientHeight = 32
    ClientWidth = 296
    Color = 1973790
    ParentBackground = False
    ParentColor = False
    TabOrder = 1
    object Label24: TLabel
      AnchorSideLeft.Control = Panel8
      AnchorSideLeft.Side = asrCenter
      AnchorSideTop.Control = Panel8
      AnchorSideTop.Side = asrCenter
      Left = 116
      Height = 15
      Top = 9
      Width = 65
      Caption = 'PATH BANK'
      Font.Color = 1424112
      Font.Style = [fsBold]
      ParentFont = False
    end
    object BHelp: TSpeedButton
      AnchorSideLeft.Control = Panel8
      AnchorSideTop.Control = Panel8
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = Panel8
      AnchorSideRight.Side = asrBottom
      Cursor = crHandPoint
      Left = 271
      Height = 24
      Hint = 'Help'
      Top = 4
      Width = 24
      Anchors = [akTop, akRight]
      BorderSpacing.Left = 3
      Flat = True
      Images = DataModule1.ILIconUI
      ImageIndex = 8
      ShowHint = True
      ParentShowHint = False
    end
  end
  object TV: TTreeView
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Panel8
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Splitter1
    Left = 0
    Height = 219
    Top = 32
    Width = 296
    Anchors = [akTop, akLeft, akRight, akBottom]
    BackgroundColor = 3947580
    BorderStyle = bsNone
    Color = 3947580
    Font.Height = 16
    HotTrack = True
    Images = DataModule1.ILLevelTreeView
    ParentFont = False
    ReadOnly = True
    RightClickSelect = True
    ScrollBars = ssVertical
    TabOrder = 2
    Options = [tvoAutoItemHeight, tvoHideSelection, tvoHotTrack, tvoKeepCollapsedNodes, tvoReadOnly, tvoRightClickSelect, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips, tvoThemedDraw]
    OnAdvancedCustomDrawItem = TVAdvancedCustomDrawItem
    OnMouseDown = TVMouseDown
    OnMouseWheel = TVMouseWheel
    OnResize = TVResize
    OnSelectionChanged = TVSelectionChanged
  end
  object Splitter1: TSplitter
    Cursor = crVSplit
    Left = 32
    Height = 5
    Top = 251
    Width = 267
    Align = alNone
    ResizeAnchor = akTop
  end
  object PanelRoot: TPanel
    Left = 232
    Height = 20
    Top = 50
    Width = 20
    BevelColor = 2302755
    ClientHeight = 20
    ClientWidth = 20
    Color = 3947580
    ParentBackground = False
    ParentColor = False
    TabOrder = 4
    Visible = False
    object BAdd: TSpeedButton
      AnchorSideLeft.Control = PanelRoot
      AnchorSideTop.Control = PanelRoot
      AnchorSideTop.Side = asrCenter
      Cursor = crHandPoint
      Left = 1
      Height = 20
      Hint = 'Add a new panel'
      Top = 0
      Width = 20
      Flat = True
      Images = DataModule1.ILLevelTreeView
      ImageIndex = 2
      ShowHint = True
      ParentShowHint = False
      OnClick = BAddClick
    end
  end
  object PanelPath: TPanel
    Left = 176
    Height = 18
    Top = 80
    Width = 96
    BevelOuter = bvNone
    ClientHeight = 18
    ClientWidth = 96
    Color = 3947580
    ParentBackground = False
    ParentColor = False
    TabOrder = 5
    Visible = False
    object BRename: TSpeedButton
      AnchorSideLeft.Control = BEdit
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = PanelPath
      AnchorSideTop.Side = asrCenter
      Cursor = crHandPoint
      Left = 20
      Height = 16
      Hint = 'Rename'
      Top = 1
      Width = 16
      BorderSpacing.Left = 4
      Flat = True
      Images = DataModule1.ILLevelTreeView
      ImageIndex = 4
      ShowHint = True
      ParentShowHint = False
      OnClick = BAddClick
    end
    object BDuplicate: TSpeedButton
      AnchorSideLeft.Control = BRename
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = PanelPath
      AnchorSideTop.Side = asrCenter
      Cursor = crHandPoint
      Left = 40
      Height = 16
      Hint = 'Duplicate'
      Top = 1
      Width = 16
      BorderSpacing.Left = 4
      Flat = True
      Images = DataModule1.ILLevelTreeView
      ImageIndex = 5
      ShowHint = True
      ParentShowHint = False
      OnClick = BAddClick
    end
    object BDelete: TSpeedButton
      AnchorSideLeft.Control = BDuplicate
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = PanelPath
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = PanelPath
      AnchorSideRight.Side = asrBottom
      Cursor = crHandPoint
      Left = 80
      Height = 16
      Hint = 'Delete'
      Top = 1
      Width = 16
      Anchors = [akTop, akRight]
      BorderSpacing.Left = 4
      Flat = True
      Images = DataModule1.ILLevelTreeView
      ImageIndex = 3
      ShowHint = True
      ParentShowHint = False
      OnClick = BAddClick
    end
    object BEdit: TSpeedButton
      AnchorSideLeft.Control = PanelPath
      AnchorSideTop.Control = PanelPath
      AnchorSideTop.Side = asrCenter
      Cursor = crHandPoint
      Left = 0
      Height = 16
      Hint = 'Edit in Panel Editor'
      Top = 1
      Width = 16
      Flat = True
      Images = DataModule1.ILLevelTreeView
      ImageIndex = 7
      ShowHint = True
      ParentShowHint = False
      OnClick = BAddClick
    end
  end
end
