object FrameToolLevelBank: TFrameToolLevelBank
  Left = 0
  Height = 805
  Top = 0
  Width = 353
  ClientHeight = 805
  ClientWidth = 353
  TabOrder = 0
  DesignLeft = 733
  DesignTop = 15
  object Panel1: TPanel
    AnchorSideBottom.Control = Splitter1
    Left = 0
    Height = 408
    Top = 0
    Width = 353
    Align = alTop
    Anchors = [akTop, akLeft, akRight, akBottom]
    BevelOuter = bvNone
    ClientHeight = 408
    ClientWidth = 353
    Color = 8289918
    ParentBackground = False
    ParentColor = False
    TabOrder = 0
    object BEdit: TSpeedButton
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = Panel1
      AnchorSideBottom.Side = asrBottom
      Cursor = crHandPoint
      Left = 249
      Height = 19
      Top = 381
      Width = 101
      Anchors = [akRight, akBottom]
      AutoSize = True
      BorderSpacing.Bottom = 8
      Caption = 'Edit in Level Editor'
      OnClick = BEditClick
    end
    object Panel6: TPanel
      AnchorSideLeft.Control = Panel1
      AnchorSideTop.Control = Panel8
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = BEdit
      Left = 0
      Height = 344
      Top = 32
      Width = 353
      Anchors = [akTop, akLeft, akRight, akBottom]
      BorderSpacing.Bottom = 5
      BevelOuter = bvNone
      Color = 6447714
      ParentBackground = False
      ParentColor = False
      TabOrder = 0
    end
    object Panel8: TPanel
      AnchorSideLeft.Control = Panel1
      AnchorSideTop.Control = Panel1
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      Left = 0
      Height = 32
      Top = 0
      Width = 353
      Anchors = [akTop, akLeft, akRight]
      ClientHeight = 32
      ClientWidth = 353
      Color = 1973790
      ParentBackground = False
      ParentColor = False
      TabOrder = 1
      object Label24: TLabel
        AnchorSideLeft.Control = Panel8
        AnchorSideLeft.Side = asrCenter
        AnchorSideTop.Control = Panel8
        AnchorSideTop.Side = asrCenter
        Left = 142
        Height = 15
        Top = 9
        Width = 68
        Caption = 'LEVEL BANK'
        Font.Color = 1424112
        Font.Style = [fsBold]
        ParentFont = False
      end
      object BHelp: TSpeedButton
        AnchorSideLeft.Control = Panel8
        AnchorSideTop.Control = Panel8
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = Panel8
        AnchorSideRight.Side = asrBottom
        Cursor = crHandPoint
        Left = 328
        Height = 24
        Hint = 'Help'
        Top = 4
        Width = 24
        Anchors = [akTop, akRight]
        BorderSpacing.Left = 3
        Flat = True
        Images = DataModule1.ILIconUI
        ImageIndex = 8
        OnClick = BHelpClick
        ShowHint = True
        ParentShowHint = False
      end
    end
  end
  object Panel2: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Splitter1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 392
    Top = 413
    Width = 353
    Anchors = [akTop, akLeft, akRight, akBottom]
    Color = 8289918
    ParentBackground = False
    ParentColor = False
    TabOrder = 1
  end
  object Splitter1: TSplitter
    AnchorSideLeft.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Cursor = crVSplit
    Left = 0
    Height = 5
    Top = 408
    Width = 353
    Align = alNone
    Anchors = [akTop, akLeft, akRight]
    Color = 4674396
    ParentColor = False
    ResizeAnchor = akTop
  end
end
