object FrameToolLevelEditor: TFrameToolLevelEditor
  Left = 0
  Height = 708
  Top = 0
  Width = 300
  ClientHeight = 708
  ClientWidth = 300
  TabOrder = 0
  DesignLeft = 815
  DesignTop = 35
  object PC1: TPageControl
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Panel8
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Panel4
    Left = 0
    Height = 580
    Top = 32
    Width = 300
    ActivePage = PageSurfaces
    Anchors = [akTop, akLeft, akRight, akBottom]
    TabIndex = 1
    TabOrder = 0
    object PageTextures: TTabSheet
      Caption = 'Textures'
    end
    object PageSurfaces: TTabSheet
      Caption = 'Surfaces'
      ClientHeight = 552
      ClientWidth = 292
      object Panel1: TPanel
        Left = 0
        Height = 552
        Top = 0
        Width = 292
        Align = alClient
        BevelOuter = bvNone
        ClientHeight = 552
        ClientWidth = 292
        Color = 8289918
        ParentBackground = False
        ParentColor = False
        TabOrder = 0
        object Panel2: TPanel
          AnchorSideLeft.Control = Panel1
          AnchorSideRight.Control = Panel1
          AnchorSideRight.Side = asrBottom
          Left = 0
          Height = 216
          Top = 96
          Width = 292
          Anchors = [akTop, akLeft, akRight]
          ClientHeight = 216
          ClientWidth = 292
          ParentBackground = False
          TabOrder = 0
          object Label13: TLabel
            Left = 7
            Height = 15
            Top = 32
            Width = 67
            BorderSpacing.Left = 10
            BorderSpacing.Top = 27
            Caption = 'Coordinates:'
          end
          object Label11: TLabel
            AnchorSideLeft.Control = SE1
            AnchorSideLeft.Side = asrCenter
            AnchorSideBottom.Control = SE1
            Left = 113
            Height = 15
            Top = 9
            Width = 8
            Anchors = [akLeft, akBottom]
            BorderSpacing.Right = 5
            Caption = 'X'
            Font.Color = clBlack
            Font.Style = [fsBold]
            ParentFont = False
          end
          object Label12: TLabel
            AnchorSideLeft.Control = SE2
            AnchorSideLeft.Side = asrCenter
            AnchorSideTop.Control = Label11
            AnchorSideBottom.Control = SE2
            Left = 191
            Height = 15
            Top = 9
            Width = 7
            Anchors = [akLeft, akBottom]
            Caption = 'Y'
            Font.Color = clBlack
            Font.Style = [fsBold]
            ParentFont = False
          end
          object Label14: TLabel
            AnchorSideTop.Control = Label13
            AnchorSideTop.Side = asrBottom
            AnchorSideRight.Control = Label13
            AnchorSideRight.Side = asrBottom
            Left = 51
            Height = 15
            Top = 57
            Width = 23
            Anchors = [akTop, akRight]
            BorderSpacing.Top = 10
            Caption = 'Size:'
          end
          object Label15: TLabel
            AnchorSideTop.Control = Label14
            AnchorSideTop.Side = asrBottom
            AnchorSideRight.Control = Label14
            AnchorSideRight.Side = asrBottom
            Left = 47
            Height = 15
            Top = 82
            Width = 27
            Anchors = [akTop, akRight]
            BorderSpacing.Top = 10
            Caption = 'Pivot'
          end
          object SE5: TFloatSpinEdit
            AnchorSideLeft.Control = Label15
            AnchorSideLeft.Side = asrBottom
            AnchorSideBottom.Control = Label15
            AnchorSideBottom.Side = asrBottom
            Left = 84
            Height = 23
            Top = 74
            Width = 58
            Anchors = [akLeft, akBottom]
            BorderSpacing.Left = 10
            DecimalPlaces = 3
            Increment = 0.1
            OnChange = CBTexturesSelect
            TabOrder = 0
            Value = 0.5
          end
          object SE6: TFloatSpinEdit
            AnchorSideLeft.Control = SE2
            AnchorSideTop.Control = SE5
            AnchorSideBottom.Side = asrCenter
            Left = 161
            Height = 23
            Top = 74
            Width = 58
            DecimalPlaces = 3
            Increment = 0.05
            OnChange = CBTexturesSelect
            TabOrder = 1
            Value = 0.5
          end
          object Label16: TLabel
            AnchorSideTop.Control = Label15
            AnchorSideTop.Side = asrBottom
            Left = 48
            Height = 15
            Top = 107
            Width = 34
            BorderSpacing.Top = 10
            Caption = 'Angle:'
          end
          object SE7: TFloatSpinEdit
            AnchorSideLeft.Control = Label16
            AnchorSideLeft.Side = asrBottom
            AnchorSideBottom.Control = Label16
            AnchorSideBottom.Side = asrBottom
            Left = 92
            Height = 23
            Top = 99
            Width = 58
            Anchors = [akLeft, akBottom]
            BorderSpacing.Left = 10
            DecimalPlaces = 1
            Increment = 0.5
            MaxValue = 360
            MinValue = -360
            OnChange = CBTexturesSelect
            TabOrder = 2
          end
          object Label18: TLabel
            AnchorSideTop.Control = Label16
            AnchorSideTop.Side = asrBottom
            AnchorSideRight.Control = Label16
            AnchorSideRight.Side = asrBottom
            Left = 41
            Height = 15
            Top = 132
            Width = 41
            Anchors = [akTop, akRight]
            BorderSpacing.Top = 10
            Caption = 'Opacity'
          end
          object SE8: TSpinEdit
            AnchorSideLeft.Control = Label18
            AnchorSideLeft.Side = asrBottom
            AnchorSideBottom.Control = Label18
            AnchorSideBottom.Side = asrBottom
            Left = 92
            Height = 23
            Top = 124
            Width = 58
            Anchors = [akLeft, akBottom]
            BorderSpacing.Left = 10
            MaxValue = 255
            OnChange = CBTexturesSelect
            TabOrder = 3
            Value = 255
          end
          object SE1: TFloatSpinEdit
            AnchorSideLeft.Control = Label13
            AnchorSideLeft.Side = asrBottom
            AnchorSideBottom.Control = Label13
            AnchorSideBottom.Side = asrBottom
            Left = 84
            Height = 23
            Top = 24
            Width = 67
            Anchors = [akLeft, akBottom]
            BorderSpacing.Left = 10
            DecimalPlaces = 1
            MaxValue = 1000000
            MinValue = -1000000
            OnChange = CBTexturesSelect
            TabOrder = 4
          end
          object SE2: TFloatSpinEdit
            AnchorSideLeft.Control = SE1
            AnchorSideLeft.Side = asrBottom
            AnchorSideTop.Control = SE1
            AnchorSideBottom.Side = asrCenter
            Left = 161
            Height = 23
            Top = 24
            Width = 67
            BorderSpacing.Left = 10
            DecimalPlaces = 1
            MaxValue = 1000000
            MinValue = -1000000
            OnChange = CBTexturesSelect
            TabOrder = 5
          end
          object CBFlipH: TCheckBox
            AnchorSideLeft.Control = SE2
            AnchorSideBottom.Control = SE7
            AnchorSideBottom.Side = asrBottom
            Left = 161
            Height = 19
            Top = 103
            Width = 46
            Anchors = [akLeft, akBottom]
            Caption = 'FlipH'
            TabOrder = 6
            OnChange = CBTexturesSelect
          end
          object CBFlipV: TCheckBox
            AnchorSideLeft.Control = CBFlipH
            AnchorSideTop.Control = CBFlipH
            AnchorSideTop.Side = asrBottom
            Left = 161
            Height = 19
            Top = 122
            Width = 44
            Caption = 'FlipV'
            TabOrder = 7
            OnChange = CBTexturesSelect
          end
          object Label1: TLabel
            AnchorSideRight.Control = Label13
            AnchorSideRight.Side = asrBottom
            Left = 54
            Height = 15
            Top = 184
            Width = 20
            Anchors = [akTop, akRight]
            Caption = 'Tint'
          end
          object Label2: TLabel
            AnchorSideLeft.Control = RadioButton1
            AnchorSideRight.Control = Label13
            AnchorSideRight.Side = asrBottom
            AnchorSideBottom.Control = Label3
            AnchorSideBottom.Side = asrBottom
            Left = 209
            Height = 15
            Top = 153
            Width = 29
            Anchors = [akLeft, akBottom]
            BorderSpacing.Left = 10
            Caption = 'mode'
            Font.Style = [fsItalic]
            ParentFont = False
          end
          object RadioButton1: TRadioButton
            AnchorSideLeft.Control = SE9
            AnchorSideLeft.Side = asrBottom
            AnchorSideTop.Control = SE9
            AnchorSideBottom.Side = asrBottom
            Left = 199
            Height = 19
            Top = 171
            Width = 59
            BorderSpacing.Left = 15
            Caption = 'Replace'
            Checked = True
            TabOrder = 10
            TabStop = True
            OnChange = CBTexturesSelect
          end
          object RadioButton2: TRadioButton
            AnchorSideLeft.Control = RadioButton1
            AnchorSideTop.Control = RadioButton1
            AnchorSideTop.Side = asrBottom
            Left = 199
            Height = 19
            Top = 190
            Width = 38
            Caption = 'Mix'
            TabOrder = 8
          end
          object ColorButton1: TColorButton
            AnchorSideLeft.Control = SE1
            AnchorSideBottom.Control = Label1
            AnchorSideBottom.Side = asrBottom
            Left = 84
            Height = 31
            Top = 168
            Width = 44
            Anchors = [akLeft, akBottom]
            BorderWidth = 2
            ButtonColorSize = 16
            ButtonColor = clBlack
            OnColorChanged = CBTexturesSelect
          end
          object Label19: TLabel
            AnchorSideLeft.Control = SE9
            AnchorSideLeft.Side = asrCenter
            AnchorSideTop.Side = asrBottom
            AnchorSideRight.Side = asrBottom
            AnchorSideBottom.Control = Label3
            AnchorSideBottom.Side = asrBottom
            Left = 142
            Height = 15
            Top = 153
            Width = 39
            Anchors = [akLeft, akBottom]
            BorderSpacing.Top = 15
            Caption = 'opacity'
            Font.Style = [fsItalic]
            ParentFont = False
          end
          object SE9: TSpinEdit
            AnchorSideLeft.Control = ColorButton1
            AnchorSideLeft.Side = asrBottom
            AnchorSideBottom.Control = ColorButton1
            AnchorSideBottom.Side = asrCenter
            Left = 138
            Height = 23
            Top = 171
            Width = 46
            Anchors = [akLeft, akBottom]
            BorderSpacing.Left = 10
            MaxValue = 255
            OnChange = CBTexturesSelect
            TabOrder = 9
          end
          object Label3: TLabel
            AnchorSideLeft.Control = ColorButton1
            AnchorSideLeft.Side = asrCenter
            AnchorSideBottom.Control = ColorButton1
            Left = 94
            Height = 15
            Top = 153
            Width = 25
            Anchors = [akLeft, akBottom]
            Caption = 'color'
            Font.Style = [fsItalic]
            ParentFont = False
          end
          object SE3: TSpinEdit
            AnchorSideLeft.Control = SE1
            AnchorSideBottom.Control = Label14
            AnchorSideBottom.Side = asrBottom
            Left = 84
            Height = 23
            Top = 49
            Width = 58
            Anchors = [akLeft, akBottom]
            MaxValue = 100000
            MinValue = 1
            OnChange = CBTexturesSelect
            TabOrder = 11
            Value = 1
          end
          object SE4: TSpinEdit
            AnchorSideLeft.Control = SE2
            AnchorSideBottom.Control = Label14
            AnchorSideBottom.Side = asrBottom
            Left = 161
            Height = 23
            Top = 49
            Width = 58
            Anchors = [akLeft, akBottom]
            MaxValue = 100000
            MinValue = 1
            OnChange = CBTexturesSelect
            TabOrder = 12
            Value = 1
          end
          object BResetSize: TSpeedButton
            AnchorSideLeft.Control = SE4
            AnchorSideLeft.Side = asrBottom
            AnchorSideTop.Control = SE4
            AnchorSideTop.Side = asrCenter
            Left = 230
            Height = 19
            Hint = 'Set the texture size'
            Top = 51
            Width = 35
            AutoSize = True
            BorderSpacing.Left = 11
            Caption = 'origin'
            OnClick = CBTexturesSelect
            ShowHint = True
            ParentShowHint = False
          end
          object Label8: TLabel
            AnchorSideLeft.Control = Panel2
            AnchorSideTop.Control = Panel2
            Left = 2
            Height = 15
            Top = 2
            Width = 13
            BorderSpacing.Left = 1
            BorderSpacing.Top = 1
            Caption = 'ID'
            Font.Style = [fsBold]
            ParentFont = False
          end
        end
        object Panel3: TPanel
          AnchorSideLeft.Control = Panel1
          AnchorSideTop.Control = Panel5
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = Panel1
          AnchorSideRight.Side = asrBottom
          AnchorSideBottom.Control = Panel1
          AnchorSideBottom.Side = asrBottom
          Left = 0
          Height = 102
          Top = 404
          Width = 292
          Anchors = [akTop, akLeft, akRight]
          ClientHeight = 102
          ClientWidth = 292
          ParentBackground = False
          TabOrder = 1
          object Label25: TLabel
            AnchorSideLeft.Side = asrCenter
            AnchorSideTop.Control = Panel3
            AnchorSideRight.Control = Panel3
            AnchorSideRight.Side = asrBottom
            Left = 253
            Height = 15
            Top = 1
            Width = 28
            Anchors = [akTop, akRight]
            BorderSpacing.Right = 10
            Caption = 'Align'
            Font.Color = clWhite
            Font.Style = [fsBold]
            ParentFont = False
          end
          object Label7: TLabel
            Left = 8
            Height = 15
            Top = 8
            Width = 55
            Caption = 'Reference:'
          end
          object CBAlignReference: TComboBox
            AnchorSideLeft.Control = Label7
            AnchorSideLeft.Side = asrBottom
            AnchorSideBottom.Control = Label7
            AnchorSideBottom.Side = asrBottom
            Left = 73
            Height = 23
            Top = 0
            Width = 95
            Anchors = [akLeft, akBottom]
            BorderSpacing.Left = 10
            ItemHeight = 15
            ItemIndex = 0
            Items.Strings = (
              'First selected'
            )
            Style = csDropDownList
            TabOrder = 0
            Text = 'First selected'
          end
          object SpeedButton1: TSpeedButton
            Cursor = crHandPoint
            Left = 12
            Height = 26
            Hint = 'Align right side on the left side of the reference'
            Top = 32
            Width = 26
            Color = 4934475
            Flat = True
            Images = DataModule1.ILIconAlign
            ImageIndex = 0
            Transparent = False
            OnClick = SpeedButton1Click
            ShowHint = True
            ParentShowHint = False
          end
          object SpeedButton2: TSpeedButton
            Cursor = crHandPoint
            Left = 48
            Height = 26
            Hint = 'Align right side to the horizontal center of the reference'
            Top = 32
            Width = 26
            Color = 4934475
            Flat = True
            Images = DataModule1.ILIconAlign
            ImageIndex = 1
            Transparent = False
            OnClick = SpeedButton1Click
            ShowHint = True
            ParentShowHint = False
          end
          object SpeedButton3: TSpeedButton
            Cursor = crHandPoint
            Left = 80
            Height = 26
            Hint = 'Align Left side'
            Top = 32
            Width = 26
            Color = 4934475
            Flat = True
            Images = DataModule1.ILIconAlign
            ImageIndex = 2
            Transparent = False
            OnClick = SpeedButton1Click
            ShowHint = True
            ParentShowHint = False
          end
          object SpeedButton4: TSpeedButton
            Cursor = crHandPoint
            Left = 112
            Height = 26
            Hint = 'Center horizontaly'
            Top = 32
            Width = 26
            Color = 4934475
            Flat = True
            Images = DataModule1.ILIconAlign
            ImageIndex = 3
            Transparent = False
            OnClick = SpeedButton1Click
            ShowHint = True
            ParentShowHint = False
          end
          object SpeedButton5: TSpeedButton
            Cursor = crHandPoint
            Left = 144
            Height = 26
            Hint = 'Align right side'
            Top = 32
            Width = 26
            Color = 4934475
            Flat = True
            Images = DataModule1.ILIconAlign
            ImageIndex = 4
            Transparent = False
            OnClick = SpeedButton1Click
            ShowHint = True
            ParentShowHint = False
          end
          object SpeedButton6: TSpeedButton
            Cursor = crHandPoint
            Left = 178
            Height = 26
            Hint = 'Align left side to the horizontal center of the reference'
            Top = 32
            Width = 26
            Color = 4934475
            Flat = True
            Images = DataModule1.ILIconAlign
            ImageIndex = 5
            Transparent = False
            OnClick = SpeedButton1Click
            ShowHint = True
            ParentShowHint = False
          end
          object SpeedButton7: TSpeedButton
            Cursor = crHandPoint
            Left = 210
            Height = 26
            Hint = 'Align left side on the right side of the reference'
            Top = 32
            Width = 26
            Color = 4934475
            Flat = True
            Images = DataModule1.ILIconAlign
            ImageIndex = 6
            Transparent = False
            OnClick = SpeedButton1Click
            ShowHint = True
            ParentShowHint = False
          end
          object SpeedButton8: TSpeedButton
            Cursor = crHandPoint
            Left = 12
            Height = 26
            Hint = 'Align bottom side on the top side of the reference'
            Top = 64
            Width = 26
            Color = 4934475
            Flat = True
            Images = DataModule1.ILIconAlign
            ImageIndex = 7
            Transparent = False
            OnClick = SpeedButton1Click
            ShowHint = True
            ParentShowHint = False
          end
          object SpeedButton9: TSpeedButton
            Cursor = crHandPoint
            Left = 48
            Height = 26
            Hint = 'Align bottom side to the vertical center of the reference'
            Top = 64
            Width = 26
            Color = 4934475
            Flat = True
            Images = DataModule1.ILIconAlign
            ImageIndex = 8
            Transparent = False
            OnClick = SpeedButton1Click
            ShowHint = True
            ParentShowHint = False
          end
          object SpeedButton10: TSpeedButton
            Cursor = crHandPoint
            Left = 80
            Height = 26
            Hint = 'Align top side'
            Top = 64
            Width = 26
            Color = 4934475
            Flat = True
            Images = DataModule1.ILIconAlign
            ImageIndex = 9
            Transparent = False
            OnClick = SpeedButton1Click
            ShowHint = True
            ParentShowHint = False
          end
          object SpeedButton11: TSpeedButton
            Cursor = crHandPoint
            Left = 112
            Height = 26
            Hint = 'Center verticaly'
            Top = 64
            Width = 26
            Color = 4934475
            Flat = True
            Images = DataModule1.ILIconAlign
            ImageIndex = 10
            Transparent = False
            OnClick = SpeedButton1Click
            ShowHint = True
            ParentShowHint = False
          end
          object SpeedButton12: TSpeedButton
            Cursor = crHandPoint
            Left = 144
            Height = 26
            Hint = 'Align bottom side'
            Top = 64
            Width = 26
            Color = 4934475
            Flat = True
            Images = DataModule1.ILIconAlign
            ImageIndex = 11
            Transparent = False
            OnClick = SpeedButton1Click
            ShowHint = True
            ParentShowHint = False
          end
          object SpeedButton13: TSpeedButton
            Cursor = crHandPoint
            Left = 178
            Height = 26
            Hint = 'Align top side to the vertical center of the reference'
            Top = 64
            Width = 26
            Color = 4934475
            Flat = True
            Images = DataModule1.ILIconAlign
            ImageIndex = 12
            Transparent = False
            OnClick = SpeedButton1Click
            ShowHint = True
            ParentShowHint = False
          end
          object SpeedButton14: TSpeedButton
            Cursor = crHandPoint
            Left = 210
            Height = 26
            Hint = 'Align top side on the bottom side of the reference'
            Top = 64
            Width = 26
            Color = 4934475
            Flat = True
            Images = DataModule1.ILIconAlign
            ImageIndex = 13
            Transparent = False
            OnClick = SpeedButton1Click
            ShowHint = True
            ParentShowHint = False
          end
        end
        object Label4: TLabel
          AnchorSideRight.Control = Label6
          AnchorSideRight.Side = asrBottom
          Left = 32
          Height = 15
          Top = 58
          Width = 41
          Anchors = [akTop, akRight]
          Caption = 'Texture:'
          ParentShowHint = False
          ShowHint = True
        end
        object CBTextures: TComboBox
          AnchorSideLeft.Control = Label4
          AnchorSideLeft.Side = asrBottom
          AnchorSideBottom.Control = Label4
          AnchorSideBottom.Side = asrBottom
          Left = 78
          Height = 23
          Top = 50
          Width = 154
          Anchors = [akLeft, akBottom]
          BorderSpacing.Left = 5
          DropDownCount = 15
          ItemHeight = 15
          ParentShowHint = False
          ShowHint = True
          Style = csDropDownList
          TabOrder = 2
          OnSelect = CBTexturesSelect
        end
        object BNewSurface: TSpeedButton
          Cursor = crHandPoint
          Left = 248
          Height = 28
          Top = 5
          Width = 30
          Images = DataModule1.ImageList1
          ImageIndex = 4
          OnClick = BNewSurfaceClick
          ShowHint = True
          ParentShowHint = False
        end
        object Panel5: TPanel
          AnchorSideLeft.Control = Panel1
          AnchorSideTop.Control = Panel6
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = Panel1
          AnchorSideRight.Side = asrBottom
          Left = 0
          Height = 46
          Top = 358
          Width = 292
          Anchors = [akTop, akLeft, akRight]
          ClientHeight = 46
          ClientWidth = 292
          ParentBackground = False
          TabOrder = 3
          object BRotate90CCW: TSpeedButton
            Cursor = crHandPoint
            Left = 12
            Height = 26
            Hint = 'rotate the selection 90° CCW'
            Top = 8
            Width = 26
            Color = 4934475
            Flat = True
            Images = DataModule1.ILIconAlign
            ImageIndex = 14
            Transparent = False
            OnClick = BRotate90CCWClick
            ShowHint = True
            ParentShowHint = False
          end
          object BRotate90CW: TSpeedButton
            Cursor = crHandPoint
            Left = 44
            Height = 26
            Hint = 'rotate the selection 90° CW'
            Top = 8
            Width = 26
            Color = 4934475
            Flat = True
            Images = DataModule1.ILIconAlign
            ImageIndex = 15
            Transparent = False
            OnClick = BRotate90CCWClick
            ShowHint = True
            ParentShowHint = False
          end
          object BMirrorH: TSpeedButton
            Cursor = crHandPoint
            Left = 76
            Height = 26
            Hint = 'Mirror horizontal'
            Top = 8
            Width = 26
            Color = 4934475
            Flat = True
            Images = DataModule1.ILIconAlign
            ImageIndex = 16
            Transparent = False
            OnClick = BRotate90CCWClick
            ShowHint = True
            ParentShowHint = False
          end
          object BMirrorV: TSpeedButton
            Cursor = crHandPoint
            Left = 108
            Height = 26
            Hint = 'Mirror vertical'
            Top = 8
            Width = 26
            Color = 4934475
            Flat = True
            Images = DataModule1.ILIconAlign
            ImageIndex = 17
            Transparent = False
            OnClick = BRotate90CCWClick
            ShowHint = True
            ParentShowHint = False
          end
          object BMoveToTop: TSpeedButton
            Cursor = crHandPoint
            Left = 140
            Height = 26
            Hint = 'Move to top'
            Top = 8
            Width = 26
            Color = 4934475
            Flat = True
            Images = DataModule1.ILIconAlign
            ImageIndex = 18
            Transparent = False
            OnClick = BRotate90CCWClick
            ShowHint = True
            ParentShowHint = False
          end
          object BMoveToTopOneStep: TSpeedButton
            Cursor = crHandPoint
            Left = 172
            Height = 26
            Hint = 'Move to top one step'
            Top = 8
            Width = 26
            Color = 4934475
            Flat = True
            Images = DataModule1.ILIconAlign
            ImageIndex = 19
            Transparent = False
            OnClick = BRotate90CCWClick
            ShowHint = True
            ParentShowHint = False
          end
          object BMoveToBottomOneStep: TSpeedButton
            Cursor = crHandPoint
            Left = 204
            Height = 26
            Hint = 'Move to bottom one step'
            Top = 8
            Width = 26
            Color = 4934475
            Flat = True
            Images = DataModule1.ILIconAlign
            ImageIndex = 20
            Transparent = False
            OnClick = BRotate90CCWClick
            ShowHint = True
            ParentShowHint = False
          end
          object BMoveToBottom: TSpeedButton
            Cursor = crHandPoint
            Left = 236
            Height = 26
            Hint = 'Move to bottom'
            Top = 8
            Width = 26
            Color = 4934475
            Flat = True
            Images = DataModule1.ILIconAlign
            ImageIndex = 21
            Transparent = False
            OnClick = BRotate90CCWClick
            ShowHint = True
            ParentShowHint = False
          end
        end
        object Panel6: TPanel
          AnchorSideLeft.Control = Panel1
          AnchorSideTop.Control = Panel2
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = Panel1
          AnchorSideRight.Side = asrBottom
          Left = 0
          Height = 46
          Top = 312
          Width = 292
          Anchors = [akTop, akLeft, akRight]
          ClientHeight = 46
          ClientWidth = 292
          ParentBackground = False
          TabOrder = 4
          object BZoomAll: TSpeedButton
            Cursor = crHandPoint
            Left = 12
            Height = 26
            Hint = 'Zoom all'
            Top = 8
            Width = 26
            Color = 4934475
            Flat = True
            Images = DataModule1.ILIconAlign
            ImageIndex = 22
            Transparent = False
            OnClick = BZoomAllClick
            ShowHint = True
            ParentShowHint = False
          end
          object BZoomOnSelection: TSpeedButton
            Cursor = crHandPoint
            Left = 44
            Height = 26
            Hint = 'Zoom on selection'
            Top = 8
            Width = 26
            Color = 4934475
            Flat = True
            Images = DataModule1.ILIconAlign
            ImageIndex = 23
            Transparent = False
            OnClick = BZoomAllClick
            ShowHint = True
            ParentShowHint = False
          end
        end
        object Label6: TLabel
          Left = 8
          Height = 15
          Top = 24
          Width = 65
          Caption = 'Layer target:'
        end
        object CBLayers: TComboBox
          AnchorSideLeft.Control = Label6
          AnchorSideLeft.Side = asrBottom
          AnchorSideBottom.Control = Label6
          AnchorSideBottom.Side = asrBottom
          Left = 78
          Height = 23
          Top = 16
          Width = 154
          Anchors = [akLeft, akBottom]
          BorderSpacing.Left = 5
          DropDownCount = 15
          ItemHeight = 15
          Style = csDropDownList
          TabOrder = 5
          OnSelect = CBTexturesSelect
        end
        object BAddMultiple: TSpeedButton
          Cursor = crHandPoint
          Left = 240
          Height = 49
          Hint = 'Activate/deactivate multiple  add'
          Top = 40
          Width = 49
          Caption = 'Multiple'
          Color = 11382189
          Flat = True
          Images = DataModule1.ImageList1
          ImageIndex = 4
          Layout = blGlyphTop
          Transparent = False
          OnClick = BNewSurfaceClick
          ShowHint = True
          ParentShowHint = False
        end
      end
    end
    object PageLayers: TTabSheet
      Caption = 'Layers'
      ClientHeight = 552
      ClientWidth = 292
      object Panel10: TPanel
        Left = 0
        Height = 552
        Top = 0
        Width = 292
        Align = alClient
        BevelOuter = bvNone
        Color = 8289918
        ParentBackground = False
        ParentColor = False
        TabOrder = 0
      end
    end
    object PageWorld: TTabSheet
      Caption = 'World'
      ClientHeight = 552
      ClientWidth = 292
      object Panel7: TPanel
        Left = 0
        Height = 552
        Top = 0
        Width = 292
        Align = alClient
        BevelOuter = bvNone
        ClientHeight = 552
        ClientWidth = 292
        Color = 8289918
        ParentBackground = False
        ParentColor = False
        TabOrder = 0
        object Panel9: TPanel
          AnchorSideLeft.Control = Panel7
          AnchorSideTop.Control = Panel7
          AnchorSideRight.Control = Panel7
          AnchorSideRight.Side = asrBottom
          Left = 0
          Height = 154
          Top = 0
          Width = 292
          Anchors = [akTop, akLeft, akRight]
          ClientHeight = 154
          ClientWidth = 292
          ParentBackground = False
          TabOrder = 0
          object SpinEdit2: TFloatSpinEdit
            AnchorSideLeft.Control = Label10
            AnchorSideLeft.Side = asrBottom
            AnchorSideBottom.Control = Label10
            AnchorSideBottom.Side = asrBottom
            Left = 55
            Height = 23
            Top = 88
            Width = 80
            Anchors = [akLeft, akBottom]
            BorderSpacing.Left = 10
            OnChange = SpinEdit3Change
            TabOrder = 0
          end
          object SpinEdit3: TFloatSpinEdit
            AnchorSideLeft.Control = Label20
            AnchorSideLeft.Side = asrBottom
            AnchorSideBottom.Control = Label20
            AnchorSideBottom.Side = asrBottom
            Left = 55
            Height = 23
            Top = 25
            Width = 63
            Anchors = [akLeft, akBottom]
            BorderSpacing.Left = 10
            OnChange = SpinEdit3Change
            TabOrder = 1
          end
          object SpinEdit4: TFloatSpinEdit
            AnchorSideLeft.Control = Label22
            AnchorSideLeft.Side = asrBottom
            AnchorSideBottom.Control = Label22
            AnchorSideBottom.Side = asrBottom
            Left = 161
            Height = 23
            Top = 25
            Width = 63
            Anchors = [akLeft, akBottom]
            BorderSpacing.Left = 10
            OnChange = SpinEdit3Change
            TabOrder = 2
          end
          object SpinEdit1: TFloatSpinEdit
            AnchorSideLeft.Control = Label9
            AnchorSideLeft.Side = asrBottom
            AnchorSideBottom.Control = Label9
            AnchorSideBottom.Side = asrBottom
            Left = 55
            Height = 23
            Top = 60
            Width = 80
            Anchors = [akLeft, akBottom]
            BorderSpacing.Left = 10
            OnChange = SpinEdit3Change
            TabOrder = 3
          end
          object Label17: TLabel
            AnchorSideLeft.Control = CheckBox1
            AnchorSideLeft.Side = asrBottom
            AnchorSideBottom.Control = CheckBox1
            AnchorSideBottom.Side = asrBottom
            Left = 136
            Height = 15
            Top = 124
            Width = 29
            Anchors = [akLeft, akBottom]
            BorderSpacing.Left = 30
            Caption = 'Color'
          end
          object Label20: TLabel
            AnchorSideTop.Control = Label21
            AnchorSideTop.Side = asrBottom
            AnchorSideRight.Control = Label9
            AnchorSideRight.Side = asrBottom
            Left = 38
            Height = 15
            Top = 33
            Width = 7
            Anchors = [akTop, akRight]
            BorderSpacing.Top = 15
            Caption = 'X'
            ParentFont = False
          end
          object Label21: TLabel
            AnchorSideTop.Control = Panel9
            AnchorSideRight.Control = Panel9
            AnchorSideRight.Side = asrBottom
            Left = 144
            Height = 15
            Top = 3
            Width = 144
            Anchors = [akTop, akRight]
            BorderSpacing.Top = 2
            BorderSpacing.Right = 3
            Caption = 'World coordinate and size'
            Font.Style = [fsBold]
            ParentFont = False
          end
          object Label22: TLabel
            AnchorSideLeft.Side = asrBottom
            AnchorSideTop.Control = Label20
            AnchorSideRight.Side = asrBottom
            Left = 144
            Height = 15
            Top = 33
            Width = 7
            BorderSpacing.Left = 20
            Caption = 'Y'
          end
          object ColorButton2: TColorButton
            AnchorSideLeft.Control = Label17
            AnchorSideLeft.Side = asrBottom
            AnchorSideBottom.Control = Label17
            AnchorSideBottom.Side = asrBottom
            Left = 175
            Height = 24
            Top = 115
            Width = 67
            Anchors = [akLeft, akBottom]
            BorderSpacing.Left = 10
            BorderWidth = 2
            ButtonColorSize = 16
            ButtonColor = clRed
            OnColorChanged = SpinEdit3Change
          end
          object CheckBox1: TCheckBox
            Left = 16
            Height = 19
            Top = 120
            Width = 90
            Caption = 'Show bounds'
            Checked = True
            State = cbChecked
            TabOrder = 4
            OnChange = SpinEdit3Change
          end
          object SpeedButton23: TSpeedButton
            AnchorSideTop.Control = SpinEdit1
            Left = 155
            Height = 35
            Top = 69
            Width = 96
            BorderSpacing.Top = 9
            Caption = 'Compute from'#13#10'surfaces'
            OnClick = SpinEdit3Change
          end
          object Label10: TLabel
            AnchorSideTop.Control = Label9
            AnchorSideTop.Side = asrBottom
            AnchorSideRight.Control = Label9
            AnchorSideRight.Side = asrBottom
            Left = 9
            Height = 15
            Top = 96
            Width = 36
            Anchors = [akTop, akRight]
            BorderSpacing.Top = 13
            Caption = 'Height'
          end
          object Label9: TLabel
            Left = 13
            Height = 15
            Top = 68
            Width = 32
            Caption = 'Width'
          end
        end
      end
    end
  end
  object Panel8: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 32
    Top = 0
    Width = 300
    Anchors = [akTop, akLeft, akRight]
    ClientHeight = 32
    ClientWidth = 300
    Color = 1973790
    ParentBackground = False
    ParentColor = False
    TabOrder = 1
    object Label24: TLabel
      AnchorSideLeft.Control = Panel8
      AnchorSideLeft.Side = asrCenter
      AnchorSideTop.Control = Panel8
      AnchorSideTop.Side = asrCenter
      Left = 111
      Height = 15
      Top = 9
      Width = 78
      Caption = 'LEVEL EDITOR'
      Font.Color = 1424112
      Font.Style = [fsBold]
      ParentFont = False
    end
    object BCancel: TSpeedButton
      AnchorSideTop.Control = Panel8
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = Panel8
      AnchorSideRight.Side = asrBottom
      Cursor = crHandPoint
      Left = 275
      Height = 24
      Hint = 'Return to the main window'
      Top = 4
      Width = 24
      Anchors = [akTop, akRight]
      Flat = True
      Images = DataModule1.ImageList1
      ImageIndex = 13
      OnClick = BCancelClick
      ShowHint = True
      ParentShowHint = False
    end
  end
  object Panel4: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Panel3
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 96
    Top = 612
    Width = 300
    Anchors = [akLeft, akRight, akBottom]
    ClientHeight = 96
    ClientWidth = 300
    Color = 8289918
    ParentBackground = False
    ParentColor = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 2
    object Label5: TLabel
      AnchorSideLeft.Control = Edit1
      AnchorSideTop.Control = Panel4
      Left = 18
      Height = 15
      Top = 9
      Width = 134
      BorderSpacing.Top = 8
      Caption = 'Enter a name for the level'
    end
    object Edit1: TEdit
      AnchorSideLeft.Control = Panel4
      AnchorSideLeft.Side = asrCenter
      AnchorSideTop.Control = Label5
      AnchorSideTop.Side = asrBottom
      Left = 18
      Height = 23
      Top = 24
      Width = 265
      TabOrder = 0
    end
    object Label26: TLabel
      AnchorSideLeft.Side = asrCenter
      AnchorSideTop.Control = Panel4
      AnchorSideRight.Control = Panel4
      AnchorSideRight.Side = asrBottom
      Left = 262
      Height = 15
      Top = 1
      Width = 27
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 10
      Caption = 'Save'
      Font.Color = clWhite
      Font.Style = [fsBold]
      ParentFont = False
    end
    object BAddToLevelBank: TSpeedButton
      AnchorSideLeft.Control = Panel4
      AnchorSideLeft.Side = asrCenter
      Cursor = crHandPoint
      Left = 50
      Height = 30
      Top = 56
      Width = 200
      Caption = 'Save to Level Bank'
      Images = DataModule1.ImageList1
      ImageIndex = 2
      OnClick = BAddToLevelBankClick
    end
  end
end
