object FrameToolPanelBank: TFrameToolPanelBank
  Left = 0
  Height = 693
  Top = 0
  Width = 320
  ClientHeight = 693
  ClientWidth = 320
  TabOrder = 0
  DesignLeft = 879
  DesignTop = 110
  object Panel1: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Splitter1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 352
    Top = 341
    Width = 320
    Anchors = [akTop, akLeft, akRight, akBottom]
    Color = 8289918
    ParentBackground = False
    ParentColor = False
    TabOrder = 0
  end
  object Splitter1: TSplitter
    AnchorSideLeft.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Cursor = crVSplit
    Left = 0
    Height = 5
    Top = 336
    Width = 320
    Align = alNone
    Anchors = [akTop, akLeft, akRight]
    ResizeAnchor = akTop
  end
  object TV: TTreeView
    AnchorSideTop.Control = Panel8
    AnchorSideTop.Side = asrBottom
    AnchorSideBottom.Control = Splitter1
    Left = 0
    Height = 304
    Top = 32
    Width = 325
    Anchors = [akTop, akLeft, akBottom]
    BackgroundColor = 3947580
    BorderStyle = bsNone
    Color = 3947580
    Font.Height = 16
    Images = DataModule1.ILLevelTreeView
    ParentFont = False
    ReadOnly = True
    RightClickSelect = True
    ScrollBars = ssAutoVertical
    TabOrder = 2
    OnAdvancedCustomDrawItem = TVAdvancedCustomDrawItem
    OnMouseDown = TVMouseDown
    OnMouseWheel = TVMouseWheel
    OnResize = TVResize
    OnSelectionChanged = TVSelectionChanged
    Options = [tvoAutoItemHeight, tvoHideSelection, tvoKeepCollapsedNodes, tvoReadOnly, tvoRightClickSelect, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips, tvoThemedDraw]
  end
  object Panel8: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 32
    Top = 0
    Width = 320
    Anchors = [akTop, akLeft, akRight]
    ClientHeight = 32
    ClientWidth = 320
    Color = 1973790
    ParentBackground = False
    ParentColor = False
    TabOrder = 3
    object Label24: TLabel
      AnchorSideLeft.Control = Panel8
      AnchorSideLeft.Side = asrCenter
      AnchorSideTop.Control = Panel8
      AnchorSideTop.Side = asrCenter
      Left = 125
      Height = 15
      Top = 9
      Width = 71
      Caption = 'PANEL BANK'
      Font.Color = 1424112
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object BCancel: TSpeedButton
      AnchorSideTop.Control = Panel8
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = Panel8
      AnchorSideRight.Side = asrBottom
      Cursor = crHandPoint
      Left = 295
      Height = 24
      Hint = 'Return to the main window'
      Top = 4
      Width = 24
      Anchors = [akTop, akRight]
      Flat = True
      Images = DataModule1.ILIconUI
      ImageIndex = 13
      ShowHint = True
      ParentShowHint = False
    end
  end
  object PanelPanel: TPanel
    Left = 208
    Height = 18
    Top = 80
    Width = 96
    BevelOuter = bvNone
    ClientHeight = 18
    ClientWidth = 96
    Color = 3947580
    ParentBackground = False
    ParentColor = False
    TabOrder = 4
    Visible = False
    object BRename: TSpeedButton
      AnchorSideLeft.Control = BEdit
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = PanelPanel
      AnchorSideTop.Side = asrCenter
      Cursor = crHandPoint
      Left = 20
      Height = 16
      Hint = 'Rename'
      Top = 1
      Width = 16
      BorderSpacing.Left = 4
      Flat = True
      Images = DataModule1.ILLevelTreeView
      ImageIndex = 4
      OnClick = BAddPanelClick
      ShowHint = True
      ParentShowHint = False
    end
    object BDuplicate: TSpeedButton
      AnchorSideLeft.Control = BRename
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = PanelPanel
      AnchorSideTop.Side = asrCenter
      Cursor = crHandPoint
      Left = 40
      Height = 16
      Hint = 'Duplicate'
      Top = 1
      Width = 16
      BorderSpacing.Left = 4
      Flat = True
      Images = DataModule1.ILLevelTreeView
      ImageIndex = 5
      OnClick = BAddPanelClick
      ShowHint = True
      ParentShowHint = False
    end
    object BDelete: TSpeedButton
      AnchorSideLeft.Control = BDuplicate
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = PanelPanel
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = PanelPanel
      AnchorSideRight.Side = asrBottom
      Cursor = crHandPoint
      Left = 80
      Height = 16
      Hint = 'Delete'
      Top = 1
      Width = 16
      Anchors = [akTop, akRight]
      BorderSpacing.Left = 4
      Flat = True
      Images = DataModule1.ILLevelTreeView
      ImageIndex = 3
      OnClick = BAddPanelClick
      ShowHint = True
      ParentShowHint = False
    end
    object BEdit: TSpeedButton
      AnchorSideLeft.Control = PanelPanel
      AnchorSideTop.Control = PanelPanel
      AnchorSideTop.Side = asrCenter
      Cursor = crHandPoint
      Left = 0
      Height = 16
      Hint = 'Edit in Panel Editor'
      Top = 1
      Width = 16
      Flat = True
      Images = DataModule1.ILLevelTreeView
      ImageIndex = 7
      OnClick = BAddPanelClick
      ShowHint = True
      ParentShowHint = False
    end
  end
  object PanelRoot: TPanel
    Left = 232
    Height = 20
    Top = 50
    Width = 20
    BevelColor = 2302755
    ClientHeight = 20
    ClientWidth = 20
    Color = 3947580
    ParentBackground = False
    ParentColor = False
    TabOrder = 5
    Visible = False
    object BAddPanel: TSpeedButton
      AnchorSideLeft.Control = PanelRoot
      AnchorSideTop.Control = PanelRoot
      AnchorSideTop.Side = asrCenter
      Cursor = crHandPoint
      Left = 1
      Height = 20
      Hint = 'Add a new panel'
      Top = 0
      Width = 20
      Flat = True
      Images = DataModule1.ILLevelTreeView
      ImageIndex = 2
      OnClick = BAddPanelClick
      ShowHint = True
      ParentShowHint = False
    end
  end
end
