object FrameToolSpriteBank: TFrameToolSpriteBank
  Left = 0
  Height = 671
  Top = 0
  Width = 300
  ClientHeight = 671
  ClientWidth = 300
  TabOrder = 0
  DesignLeft = 845
  DesignTop = 95
  object Panel1: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Panel8
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Panel2
    Left = 0
    Height = 480
    Top = 32
    Width = 300
    Anchors = [akTop, akLeft, akRight, akBottom]
    BevelOuter = bvNone
    ClientHeight = 480
    ClientWidth = 300
    Color = 8289918
    ParentBackground = False
    ParentColor = False
    TabOrder = 0
    object LB: TListBox
      AnchorSideLeft.Control = Panel1
      AnchorSideTop.Control = BDuplicate
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = BEdit
      Left = 3
      Height = 420
      Top = 30
      Width = 294
      Anchors = [akTop, akLeft, akRight, akBottom]
      BorderSpacing.Left = 3
      BorderSpacing.Top = 3
      BorderSpacing.Right = 3
      BorderSpacing.Bottom = 3
      ItemHeight = 0
      TabOrder = 0
      OnMouseUp = LBMouseUp
      OnSelectionChange = LBSelectionChange
    end
    object BEdit: TSpeedButton
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = LB
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = Panel1
      AnchorSideBottom.Side = asrBottom
      Cursor = crHandPoint
      Left = 187
      Height = 19
      Top = 453
      Width = 110
      Anchors = [akRight, akBottom]
      AutoSize = True
      BorderSpacing.Bottom = 8
      Caption = 'Edit in Sprite Builder'
      OnClick = BEditClick
    end
    object CBShowCollisionBody: TCheckBox
      AnchorSideTop.Control = BEdit
      AnchorSideTop.Side = asrBottom
      AnchorSideBottom.Control = BEdit
      AnchorSideBottom.Side = asrBottom
      Left = 8
      Height = 19
      Top = 453
      Width = 124
      Anchors = [akLeft, akBottom]
      Caption = 'Show collision body'
      TabOrder = 1
      OnChange = CBShowCollisionBodyChange
    end
    object BDelete: TSpeedButton
      AnchorSideTop.Control = Panel1
      AnchorSideRight.Control = BUndo
      Cursor = crHandPoint
      Left = 205
      Height = 24
      Hint = 'Delete the selected sprite'
      Top = 3
      Width = 24
      Anchors = [akTop, akRight]
      BorderSpacing.Top = 3
      BorderSpacing.Right = 15
      Images = DataModule1.ImageList1
      ImageIndex = 5
      OnClick = BDeleteClick
      ShowHint = True
      ParentShowHint = False
    end
    object BUndo: TSpeedButton
      AnchorSideTop.Control = Panel1
      AnchorSideRight.Control = BRedo
      Cursor = crHandPoint
      Left = 244
      Height = 24
      Hint = 'Undo'
      Top = 3
      Width = 24
      Anchors = [akTop, akRight]
      BorderSpacing.Top = 3
      BorderSpacing.Right = 5
      Images = DataModule1.ImageList1
      ImageIndex = 9
      OnClick = BDeleteClick
      ShowHint = True
      ParentShowHint = False
    end
    object BRedo: TSpeedButton
      AnchorSideTop.Control = Panel1
      AnchorSideRight.Control = LB
      AnchorSideRight.Side = asrBottom
      Cursor = crHandPoint
      Left = 273
      Height = 24
      Hint = 'Redo'
      Top = 3
      Width = 24
      Anchors = [akTop, akRight]
      BorderSpacing.Top = 3
      Images = DataModule1.ImageList1
      ImageIndex = 10
      OnClick = BDeleteClick
      ShowHint = True
      ParentShowHint = False
    end
    object BDuplicate: TSpeedButton
      AnchorSideLeft.Control = LB
      AnchorSideTop.Control = Panel1
      AnchorSideRight.Control = BDelete
      Cursor = crHandPoint
      Left = 8
      Height = 24
      Hint = 'Duplicate the selected sprite'
      Top = 3
      Width = 24
      BorderSpacing.Left = 5
      BorderSpacing.Top = 3
      Images = DataModule1.ImageList1
      ImageIndex = 11
      OnClick = BDeleteClick
      ShowHint = True
      ParentShowHint = False
    end
    object BRename: TSpeedButton
      AnchorSideLeft.Control = BDuplicate
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Panel1
      Cursor = crHandPoint
      Left = 37
      Height = 24
      Hint = 'Rename the selected sprite'
      Top = 3
      Width = 24
      BorderSpacing.Left = 5
      BorderSpacing.Top = 3
      Images = DataModule1.ImageList1
      ImageIndex = 12
      OnClick = BDeleteClick
      ShowHint = True
      ParentShowHint = False
    end
  end
  object Panel8: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 32
    Top = 0
    Width = 300
    Anchors = [akTop, akLeft, akRight]
    ClientHeight = 32
    ClientWidth = 300
    Color = 1973790
    ParentBackground = False
    ParentColor = False
    TabOrder = 1
    object Label24: TLabel
      AnchorSideLeft.Control = Panel8
      AnchorSideLeft.Side = asrCenter
      AnchorSideTop.Control = Panel8
      AnchorSideTop.Side = asrCenter
      Left = 113
      Height = 15
      Top = 9
      Width = 75
      Caption = 'SPRITE BANK'
      Font.Color = 1424112
      Font.Style = [fsBold]
      ParentFont = False
    end
    object BHelp: TSpeedButton
      AnchorSideTop.Control = Panel8
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = Panel8
      AnchorSideRight.Side = asrBottom
      Cursor = crHandPoint
      Left = 270
      Height = 24
      Hint = 'Help'
      Top = 4
      Width = 24
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 5
      Images = DataModule1.ImageList1
      ImageIndex = 15
      OnClick = BHelpClick
      ShowHint = True
      ParentShowHint = False
    end
  end
  object Panel2: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 159
    Top = 512
    Width = 300
    Anchors = [akTop, akLeft, akRight, akBottom]
    ClientHeight = 159
    ClientWidth = 300
    Color = 8289918
    ParentBackground = False
    ParentColor = False
    TabOrder = 2
    object BExportToPascalUnit: TSpeedButton
      AnchorSideLeft.Control = Panel2
      AnchorSideLeft.Side = asrCenter
      Left = 52
      Height = 30
      Top = 112
      Width = 197
      Caption = 'Export sprite to Pascal unit'
      ImageIndex = 8
      OnClick = BExportToPascalUnitClick
    end
    object Label1: TLabel
      AnchorSideLeft.Control = Panel2
      Left = 6
      Height = 15
      Top = 16
      Width = 63
      BorderSpacing.Left = 5
      Caption = 'Class name:'
    end
    object Edit1: TEdit
      AnchorSideLeft.Control = Label1
      AnchorSideTop.Control = Label1
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = Panel2
      AnchorSideRight.Side = asrBottom
      Left = 6
      Height = 23
      Top = 31
      Width = 288
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Right = 5
      TabOrder = 0
    end
    object CheckBox1: TCheckBox
      AnchorSideLeft.Control = Panel2
      Left = 6
      Height = 19
      Top = 64
      Width = 290
      BorderSpacing.Left = 5
      Caption = 'Generate code to activate ApplySymmetryWhenFlip'
      TabOrder = 1
    end
    object CheckBox2: TCheckBox
      AnchorSideLeft.Control = Panel2
      AnchorSideTop.Control = CheckBox1
      AnchorSideTop.Side = asrBottom
      Left = 6
      Height = 19
      Top = 83
      Width = 255
      BorderSpacing.Left = 5
      Caption = 'Generate code for override ProcessMessage()'
      Checked = True
      State = cbChecked
      TabOrder = 2
    end
    object Label25: TLabel
      AnchorSideLeft.Control = Panel8
      AnchorSideLeft.Side = asrCenter
      AnchorSideTop.Control = Panel8
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = Panel2
      AnchorSideRight.Side = asrBottom
      Left = 231
      Height = 15
      Top = 9
      Width = 58
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 10
      Caption = 'Pascal unit'
      Font.Color = 1424112
      Font.Style = [fsBold]
      ParentFont = False
    end
  end
  object SD1: TSaveDialog
    Filter = 'pascal unit|*.pas|all files|*.*'
    Options = [ofOverwritePrompt, ofEnableSizing, ofViewDetail]
    Left = 256
    Top = 496
  end
end
