object FormMain: TFormMain
  Left = 343
  Height = 162
  Top = 14
  Width = 189
  Caption = 'OGLCScene - Surface with procedural shader demo'
  ClientHeight = 162
  ClientWidth = 189
  Color = clBlack
  DefaultMonitor = dmPrimary
  Position = poScreenCenter
  LCLVersion = '4.5.0.0'
  WindowState = wsMaximized
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnKeyDown = FormKeyDown
  OnKeyUp = FormKeyUp
  OnShow = FormShow
  object OpenGLControl1: TOpenGLControl
    Left = 24
    Height = 96
    Top = 24
    Width = 80
  end
end
