object FormMain: TFormMain
  Left = 417
  Height = 209
  Top = 190
  Width = 226
  Caption = 'Program name'
  ClientHeight = 209
  ClientWidth = 226
  Color = 3487029
  DefaultMonitor = dmPrimary
  LCLVersion = '4.5.0.0'
  WindowState = wsMaximized
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnKeyDown = FormKeyDown
  OnKeyUp = FormKeyUp
  OnShow = FormShow
  object OpenGLControl1: TOpenGLControl
    Left = 24
    Height = 92
    Top = 24
    Width = 104
  end
  object Timer1: TTimer
    OnTimer = Timer1Timer
    Left = 34
    Top = 26
  end
end
