<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="OGLCScenePackage"/>
    <Author Value="Lulu"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Version Major="2" Minor="4"/>
    <Files>
      <Item>
        <Filename Value="OGLCScene.pas"/>
        <UnitName Value="OGLCScene"/>
      </Item>
      <Item>
        <Filename Value="gl_core_matrix.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="glcorearb.pas"/>
        <UnitName Value="glcorearb"/>
      </Item>
      <Item>
        <Filename Value="oglcAlignText.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="oglcAppSaveUtils.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="oglcBorderAndFill.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="oglcCamera.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="oglcCharset.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="oglcCollisionBody.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="oglcDecorManager.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="oglcDeformationGrid.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="oglcElectricalFX.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="oglcEnvironment.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="oglcFreeText.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="oglcFXExplodeTexture.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="oglcFXScrolledSprite.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="oglcGlow.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="oglcGpuInfo.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="oglcLayer.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="oglcLogFile.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="oglcMath.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="oglcMessage.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="oglcMultiRendererFactory.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="oglcParticle.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="oglcPath.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="oglcPostProcessing.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="oglcRendererToTexture.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="oglcReusableSurfaceContainer.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="oglcScreenTemplate.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="oglcShader.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="oglcSlideShow.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="oglcSpriteTemplate.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="oglcSurface.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="oglcSurfaceWithProceduralShader.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="oglcTexture.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="oglcTextureAtlas.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="oglcTexturedFont.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="oglcTileEngine.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="oglcTimer.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="oglcType.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="oglcUI.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="oglcUIClipping.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="oglcUIModalPanel.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="oglcUIScrollable.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="oglcUITheme.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="oglcUtils.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="oglcVelocityCurve.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="oglcVersion.inc"/>
        <Type Value="Include"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="LazOpenGLContext"/>
      </Item>
      <Item>
        <PackageName Value="BGRABitmapPack"/>
      </Item>
      <Item>
        <PackageName Value="FCL"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
